{
    "$schema": "gigischema.json",
    "name": "NaiveMC",
    "version": "0.99b",
    "variables": [
        {
            "name": "Render Size",
            "type": "Uint2",
            "dflt": "512, 512",
            "visibility": "User"
        },
        {
            "name": "depthClearValue",
            "comment": "What the depth buffer is cleared to",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "rayMin",
            "type": "Float",
            "dflt": "0.01f",
            "visibility": "User"
        },
        {
            "name": "rayMax",
            "type": "Float",
            "dflt": "10.0f",
            "visibility": "User"
        },
        {
            "name": "distanceIsShade",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "AOPower",
            "comment": "put AO on a power curve to adjust contrast",
            "type": "Float",
            "dflt": "2.0f",
            "visibility": "User"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "SourceIsUnorm",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "ApplyInTangentSpace",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "directLightDir",
            "type": "Float3",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Angle"
            }
        },
        {
            "name": "enableRandomSample",
            "type": "Bool",
            "visibility": "User"
        },
        {
            "name": "RandomSampleNum",
            "type": "Int",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "1",
                "max": "500",
                "step": "1"
            }
        },
        {
            "name": "SpatialReuseNum",
            "type": "Int",
            "dflt": "5",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "1",
                "max": "25",
                "step": "1"
            }
        },
        {
            "name": "SpatialReuseRadius",
            "type": "Int",
            "dflt": "5",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "1",
                "max": "25",
                "step": "1"
            }
        },
        {
            "name": "LightPower",
            "type": "Float",
            "dflt": "1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "1",
                "max": "100"
            }
        },
        {
            "name": "EnableTemporalReuse",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "EnableSpatialReuse",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Float",
            "dflt": "0.0",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "RTAORayGen",
            "fileName": "RTAO.hlsl",
            "type": "RTRayGen",
            "entryPoint": "RTAORayGen",
            "resources": [
                {
                    "name": "g_texture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "g_scene",
                    "type": "Buffer",
                    "access": "RTScene",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "g_noiseTexture",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "g_depth",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "g_gbuffer",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Uint4"
                    }
                }
            ]
        },
        {
            "name": "RTAOMiss",
            "fileName": "RTAO.hlsl",
            "type": "RTMiss",
            "entryPoint": "RTAOMiss",
            "copyFile": false
        },
        {
            "name": "RTAOClosestHit",
            "fileName": "RTAO.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "RTAOClosestHit",
            "copyFile": false
        },
        {
            "name": "GBufferVS",
            "fileName": "RTAOGBufferVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "GBufferPS",
            "fileName": "RTAOGBufferPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "RISRayGen",
            "fileName": "RIS.hlsl",
            "type": "RTRayGen",
            "entryPoint": "RISRayGen",
            "resources": [
                {
                    "name": "g_texture",
                    "type": "Texture",
                    "access": "UAV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "g_scene",
                    "type": "Buffer",
                    "access": "RTScene",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "g_noiseTexture",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "g_depth",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "viewType": "Float"
                    }
                },
                {
                    "name": "g_gbuffer",
                    "type": "Texture",
                    "access": "SRV",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Uint4"
                    }
                },
                {
                    "name": "g_debugTexture",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "g_ReservoirInfoTexture",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "g_temporalInfo",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "TemporalInfoStruct"
                        }
                    }
                }
            ]
        },
        {
            "name": "RISClosestHit",
            "fileName": "RIS.hlsl",
            "type": "RTClosestHit",
            "entryPoint": "RISClosestHit",
            "copyFile": false
        },
        {
            "name": "RISMiss",
            "fileName": "RIS.hlsl",
            "type": "RTMiss",
            "entryPoint": "RISMiss",
            "copyFile": false
        },
        {
            "name": "ReuseSpatially",
            "fileName": "ReuseSpatially.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "g_texture",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "g_ReservoirInfoTexture",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "g_debugTexture",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "g_gbuffer",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture2DArray",
                        "viewType": "Uint4"
                    }
                },
                {
                    "name": "g_depth",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "viewType": "Float"
                    }
                }
            ]
        },
        {
            "name": "UpdateTemporalInfo",
            "fileName": "UpdateTemporalInfo.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "g_temporalInfo",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "TemporalInfoStruct"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VertexBuffer",
            "fields": [
                {
                    "name": "position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "albedo",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        },
        {
            "name": "TemporalInfoStruct",
            "fields": [
                {
                    "name": "ViewProjMatrix",
                    "type": "Float4x4"
                },
                {
                    "name": "TemporalReuse",
                    "type": "Uint"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "ReSTIRCommon.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "resourceTexture": {
                "name": "AO Result",
                "comment": "The texture that is rendered to",
                "editorPos": [
                    649.0,
                    -158.0
                ],
                "format": {
                    "format": "R8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "Render Size"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Scene",
                "comment": "The raytracing scene",
                "editorPos": [
                    555.0,
                    -110.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    397.0,
                    50.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "Render Size"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "GBuffer",
                "editorPos": [
                    397.0,
                    98.0
                ],
                "format": {
                    "format": "RGBA32_Uint"
                },
                "size": {
                    "variable": {
                        "name": "Render Size"
                    },
                    "multiply": [
                        1,
                        1,
                        4
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "actionDrawCall": {
                "name": "GBuffer Fill",
                "editorPos": [
                    530.0,
                    -7.0
                ],
                "condition": {
                    "alwaysFalse": true
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "GBufferVS"
                },
                "pixelShader": {
                    "name": "GBufferPS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {},
                    {
                        "arrayIndex": 1
                    },
                    {
                        "arrayIndex": 2
                    },
                    {
                        "arrayIndex": 3
                    },
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "shadingRateImage": {
                    "node": "SubGBufferFill"
                },
                "vertexBuffer": {
                    "node": "Mesh",
                    "pin": "resource"
                },
                "indexBuffer": {
                    "node": "RayDirectionsTexture"
                },
                "instanceBuffer": {
                    "node": "RayDirectionsTexture"
                },
                "colorTargets": [
                    {
                        "node": "GBuffer",
                        "pin": "resource"
                    },
                    {
                        "node": "GBuffer Color",
                        "pin": "resource"
                    },
                    {
                        "node": "GBuffer",
                        "pin": "resource"
                    },
                    {
                        "node": "GBuffer",
                        "pin": "resource"
                    },
                    {
                        "node": "RayDirectionsTexture"
                    },
                    {
                        "node": "SubGBufferFill"
                    },
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Mesh",
                "comment": "The rasterization scene",
                "editorPos": [
                    107.0,
                    18.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "RayDirectionsTexture",
                "editorPos": [
                    487.0,
                    -62.0
                ],
                "transient": false,
                "visibility": "Imported"
            }
        },
        {
            "actionRayShader": {
                "name": "DoRT",
                "editorPos": [
                    949.0,
                    -46.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "g_texture",
                        "dstNode": "AO Result",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_scene",
                        "dstNode": "Scene",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_noiseTexture",
                        "dstNode": "RayDirectionsTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_depth",
                        "dstNode": "SubGBufferFill",
                        "dstPin": "Depth"
                    },
                    {
                        "srcPin": "g_debugTexture",
                        "dstNode": "DebugTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_gbuffer",
                        "dstNode": "SubGBufferFill",
                        "dstPin": "Normal_Metallic_AO"
                    },
                    {
                        "srcPin": "g_ReservoirInfoTexture",
                        "dstNode": "ReservoirInfoTexture",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_temporalInfo",
                        "dstNode": "Update Temporal Info",
                        "dstPin": "g_temporalInfo"
                    }
                ],
                "shader": {
                    "name": "RISRayGen"
                },
                "dispatchSize": {
                    "node": {
                        "name": "AO Result"
                    }
                },
                "entryPoint": "RISRayGen",
                "rayPayloadSize": 80
            }
        },
        {
            "resourceTexture": {
                "name": "DebugTexture",
                "editorPos": [
                    580.0,
                    290.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "node": {
                        "name": "AO Result"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "GBuffer Color",
                "editorPos": [
                    388.0,
                    146.0
                ],
                "format": {
                    "format": "RGBA32_Uint"
                },
                "size": {
                    "variable": {
                        "name": "Render Size"
                    },
                    "multiply": [
                        1,
                        1,
                        4
                    ]
                },
                "dimension": "Texture2DArray"
            }
        },
        {
            "resourceTexture": {
                "name": "ReservoirInfoTexture",
                "editorPos": [
                    540.0,
                    242.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "node": {
                        "name": "AO Result"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Reuse Spatially",
                "editorPos": [
                    1205.0,
                    -49.0
                ],
                "condition": {
                    "variable1": "EnableSpatialReuse",
                    "value2": "true"
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "g_depth",
                        "dstNode": "DoRT",
                        "dstPin": "g_depth"
                    },
                    {
                        "srcPin": "g_texture",
                        "dstNode": "DoRT",
                        "dstPin": "g_texture"
                    },
                    {
                        "srcPin": "g_ReservoirInfoTexture",
                        "dstNode": "DoRT",
                        "dstPin": "g_ReservoirInfoTexture"
                    },
                    {
                        "srcPin": "g_debugTexture",
                        "dstNode": "DoRT",
                        "dstPin": "g_debugTexture"
                    },
                    {
                        "srcPin": "g_gbuffer",
                        "dstNode": "DoRT",
                        "dstPin": "g_gbuffer"
                    }
                ],
                "shader": {
                    "name": "ReuseSpatially"
                },
                "dispatchSize": {
                    "node": {
                        "name": "AO Result"
                    },
                    "indirectBuffer": {
                        "node": "SubGBufferFill"
                    },
                    "preAdd": [
                        1,
                        1,
                        1
                    ]
                },
                "entryPoint": "csmain"
            }
        },
        {
            "resourceBuffer": {
                "name": "TemporalInfo",
                "editorPos": [
                    571.0,
                    338.0
                ],
                "transient": false,
                "format": {
                    "structureType": {
                        "name": "TemporalInfoStruct"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "Update Temporal Info",
                "editorPos": [
                    773.0,
                    127.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "g_temporalInfo",
                        "dstNode": "TemporalInfo",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "UpdateTemporalInfo"
                },
                "dispatchSize": {
                    "indirectBuffer": {
                        "node": "SubGBufferFill"
                    }
                },
                "entryPoint": "csmain"
            }
        },
        {
            "actionSubGraph": {
                "name": "SubGBufferFill",
                "editorPos": [
                    288.0,
                    240.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "VertexBuffer",
                        "dstNode": "Mesh",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Model Albedo",
                        "dstNode": "Model Albedo",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Model Roughness",
                        "dstNode": "Model Roughness",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Model Normal",
                        "dstNode": "Model Normal",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Model Metallic",
                        "dstNode": "Model Metallic",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Model AO"
                    },
                    {
                        "srcPin": "Albedo_Roughness"
                    },
                    {
                        "srcPin": "Normal_Metallic_AO"
                    },
                    {
                        "srcPin": "Depth"
                    },
                    {
                        "srcPin": "GBuffer Debug"
                    }
                ],
                "fileName": "FillGBuffer.gg",
                "subGraphData": {
                    "importedResources": [
                        "VertexBuffer",
                        "Model Albedo",
                        "Model Roughness",
                        "Model Normal",
                        "Model Metallic",
                        "Model AO"
                    ],
                    "exportedResources": [
                        "Albedo_Roughness",
                        "Normal_Metallic_AO",
                        "Depth",
                        "GBuffer Debug"
                    ],
                    "variables": [
                        {
                            "name": "MouseState",
                            "visibility": "Host"
                        },
                        {
                            "name": "MouseStateLastFrame",
                            "visibility": "Host"
                        },
                        {
                            "name": "iResolution",
                            "visibility": "Host"
                        },
                        {
                            "name": "iTime",
                            "visibility": "Host"
                        },
                        {
                            "name": "iTimeDelta",
                            "visibility": "Host"
                        },
                        {
                            "name": "iFrameRate",
                            "visibility": "Host"
                        },
                        {
                            "name": "iFrame",
                            "visibility": "Host"
                        },
                        {
                            "name": "iMouse",
                            "visibility": "Host"
                        },
                        {
                            "name": "ViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "CameraPos",
                            "visibility": "Host"
                        },
                        {
                            "name": "CameraChanged",
                            "visibility": "Host"
                        },
                        {
                            "name": "DepthClearValue",
                            "visibility": "Host"
                        },
                        {
                            "name": "RenderSize",
                            "visibility": "User"
                        },
                        {
                            "name": "DebugMode",
                            "visibility": "User"
                        },
                        {
                            "name": "NormalMapping",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "MouseState",
                        "visibility": "Host"
                    },
                    {
                        "name": "MouseStateLastFrame",
                        "visibility": "Host"
                    },
                    {
                        "name": "iResolution",
                        "visibility": "Host"
                    },
                    {
                        "name": "iTime",
                        "visibility": "Host"
                    },
                    {
                        "name": "iTimeDelta",
                        "visibility": "Host"
                    },
                    {
                        "name": "iFrameRate",
                        "visibility": "Host"
                    },
                    {
                        "name": "iFrame",
                        "visibility": "Host"
                    },
                    {
                        "name": "iMouse",
                        "visibility": "Host"
                    },
                    {
                        "name": "ViewMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "InvViewMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "ProjMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "InvProjMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "ViewProjMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "InvViewProjMtx",
                        "visibility": "Host"
                    },
                    {
                        "name": "CameraPos",
                        "visibility": "Host"
                    },
                    {
                        "name": "CameraChanged",
                        "visibility": "Host"
                    },
                    {
                        "name": "DepthClearValue",
                        "visibility": "Host"
                    },
                    {
                        "name": "RenderSize",
                        "visibility": "User"
                    },
                    {
                        "name": "DebugMode",
                        "visibility": "User"
                    },
                    {
                        "name": "NormalMapping",
                        "visibility": "User"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Model Albedo",
                "editorPos": [
                    115.0,
                    258.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Model Roughness",
                "editorPos": [
                    94.0,
                    306.0
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Model Normal",
                "editorPos": [
                    111.0,
                    354.0
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Model Metallic",
                "editorPos": [
                    107.0,
                    402.0
                ]
            }
        }
    ],
    "hitGroups": [
        {
            "name": "HitGroup0",
            "closestHit": {
                "name": "RISClosestHit"
            }
        }
    ]
}